<!DOCTYPE html>
<html>
	<head>
		<title>Didgeridoo</title>
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<audio
			src="/stream"
			controls
			preload="metadata"
			style="width: 30rem; max-width: 100%;"
		>
			Your browser does not support the <code>audio</code> element.
		</audio>
	</body>
</html>
